<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Items\BaseItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraOperator.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerOne\PlayerOneStats.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Enemies\FlyingEnemy\FlyingEnemyBehavior.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControls.cs" Line="87" Column="35" />
      <File FileName="Assets\Scripts\Enemies\FlyingEnemy\AttackRadiusTrigger.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\World\TerrainGenerator.cs" Line="439" Column="34" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="52" Column="11" />
      <File FileName="Assets\Scripts\Items\ProjectileController.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\GUI\PlayerGUI.cs" Line="28" Column="116" />
      <File FileName="Assets\Scripts\Player\Items\BaseItem.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>