<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Items\Item50PenceShield.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="192" Column="2" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="116" Column="20" />
      <File FileName="Assets\Scripts\World\TerrainGenerator.cs" Line="431" Column="39" />
      <File FileName="Assets\Scripts\Player\PlayerOne\PlayerOneStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\Items\BaseArmor.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Items\BaseWeapon.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Items\Items\ItemSpear.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Items\BaseItem.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Items\Items\Item50PenceShield.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Items\BaseShield.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\Items\ProjectileController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Items\Items\ItemHDMIMace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>