<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\FlyingEnemy\FlyingEnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraOperator.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerOne\PlayerOneGUI.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerOne\PlayerOneStats.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Enemies\FlyingEnemy\FlyingEnemyBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>